myTask/myTask/Views/AssignmentListPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:material="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material"
             x:Class="myTask.Views.AssignmentListPage"
             NavigationPage.HasNavigationBar="false"
             Title="Assignments">
    <ContentPage.Resources>
        <StackLayout x:Key="EmptyHeader">
            <material:MaterialLabel
                Margin="0, 10, 0, 0"
                HorizontalOptions="CenterAndExpand"
                Text="No assignments present!"
                TypeScale="H5"/>
        </StackLayout>
    </ContentPage.Resources>
    <ContentPage.Content>
        <AbsoluteLayout 
            Padding="0, 50, 0, 0">
            <StackLayout 
                AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
                AbsoluteLayout.LayoutFlags="All">
                <material:MaterialLabel
                    Padding="15, 0"
                    Text="{Binding CurrentDate}"
                    FontSize="33"/>
                <ListView ItemsSource="{Binding Assignments}"
                          HasUnevenRows="True"
                          Margin="5, 0, 5, 0"
                          Footer=""
                          ItemSelected="ListView_OnItemSelected"
                          ItemTapped="ListView_OnItemTapped"
                          SeparatorVisibility="Default">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <StackLayout Padding="10, 10">
                                            <material:MaterialLabel
                                                Text="{Binding Title}"/>
                                        </StackLayout>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
                <material:MaterialButton
                    AbsoluteLayout.LayoutBounds="0.95, 0.97, 70, 70"
                    AbsoluteLayout.LayoutFlags="PositionProportional"
                    Text="+"
                    Command="{Binding CreateNewCommand}"
                    TextColor="Black"
                    FontSize="40"
                    WidthRequest="100"
                    BackgroundColor="Yellow"
                    HeightRequest="100"
                    CornerRadius="50"/>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>