myTask/myTask/Views/InitCarouselPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:custom="clr-namespace:myTask.Helpers;assembly=myTask"
             xmlns:material="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material"
             x:Class="myTask.Views.InitCarouselPage">
    <ContentPage.Resources>
        <DataTemplate x:Key="WorkingDaysTemplate">
            <StackLayout>
                <material:MaterialLabel 
                    Text="Pick your working days"/>
                <material:MaterialCheckboxGroup 
                    WidthRequest="400"
                    SelectedColor="Red"
                    UnselectedColor="Aqua"
                    SelectedIndicesChangedCommand="{Binding ChangedSelectedDaysCommand}"
                    Choices="{Binding WorkingDaysStrings}"/>
            </StackLayout>
        </DataTemplate>
        <DataTemplate x:Key="WorkingHoursTemplate">
            <StackLayout>
                <material:MaterialLabel
                    Text="Choose working interval"/>
            </StackLayout>
        </DataTemplate>
        <DataTemplate x:Key="AddTasksTemplate">
            <StackLayout>
                <material:MaterialLabel
                    Text="Add your first tasks"/>
            </StackLayout>
        </DataTemplate>
        
        <custom:InitPageTemplateSelector x:Key="TemplateSelector"
                                         WorkingDays="{StaticResource WorkingDaysTemplate}"
                                         WorkingHours="{StaticResource WorkingHoursTemplate}"
                                         AddTasks="{StaticResource AddTasksTemplate}"/>
        
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout Padding="20">
            <IndicatorView>
                
            </IndicatorView>
            <material:MaterialLabel
                Text="#myTask"/>
            <CarouselView 
                ItemsSource="{Binding SubPages}"
                ItemTemplate="{StaticResource TemplateSelector}"/>
        </StackLayout>
        
    </ContentPage.Content>
</ContentPage>