myTask/myTask/Views/InitWorkingHoursPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:custom="clr-namespace:myTask.Views.Reusable;assembly=myTask"
             xmlns:tabview="clr-namespace:Xam.Plugin.TabView;assembly=Xam.Plugin.TabView"
             xmlns:material="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material"
             NavigationPage.HasNavigationBar="False"
             x:Class="myTask.Views.InitWorkingHoursPage">
    <StackLayout>
            <custom:SetupNavBar/>
            <!--
            <CarouselView 
                BackgroundColor="Green"
                EmptyView="You have not selected any days!"
                RemainingItemsThreshold="0"
                RemainingItemsThresholdReachedCommand="{Binding RefreshCommand}"
                ItemsSource="{Binding Days}">
                <CarouselView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Padding="5">
                            <material:MaterialLabel Text="{Binding DayOfWeekName}"
                                                    HorizontalOptions="Center"/>
                            <material:MaterialLabel Text="{Binding NumberOfWorkingHours}"/>
                            <material:MaterialSlider 
                                class="slider"
                                Padding="5, 0"
                                Value="{Binding NumberOfWorkingHours}"
                                MinValue="1"
                                MaxValue="24"/>
                        </StackLayout>
                    </DataTemplate>
                </CarouselView.ItemTemplate>
            </CarouselView>
            -->
             
            <tabview:TabViewControl
                HeaderBackgroundColor="Transparent"
                HeaderTabTextColor="#1A237E"
                HeaderSelectionUnderlineColor="Gray"
                TabHeaderSpacing="100"
                IsSwipeEnabled="True"
                HorizontalOptions="FillAndExpand"
                TemplatedItemSource="{Binding Days}">
                <tabview:TabViewControl.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Padding="5">
                            <material:MaterialLabel Text="{Binding TabViewControlTabItemTitle}"
                                                    HorizontalOptions="Center"/>
                            <material:MaterialLabel Text="{Binding NumberOfHoursLabel}"
                                                    HorizontalOptions="Center"/>
                            <StackLayout Orientation="Horizontal"
                                         HorizontalOptions="FillAndExpand">
                                <Label HorizontalOptions="Start" Text="1h"/>
                                <Slider
                                    class="slider"
                                    HorizontalOptions="CenterAndExpand"
                                    VerticalOptions="Start"
                                    Value="{Binding NumberOfHours}"
                                    WidthRequest="300"
                                    Maximum="24"
                                    Minimum="1"/>
                                <Label HorizontalOptions="End" Text="24h"/>
                            </StackLayout>
                        </StackLayout>
                    </DataTemplate>
                </tabview:TabViewControl.ItemTemplate>
                
            </tabview:TabViewControl>
            <material:MaterialButton
                Text="Go Back"
                ButtonType="Outlined"
                Command="{Binding GoBackCommand}"/>
            <material:MaterialButton 
                Text="Add your first Assignment"
                Command="{Binding AddAssignmentsCommand}"/>
        </StackLayout>
</ContentPage>